CookieClickerWPF/MainWindow.xaml

<Window x:Class="CookieClickerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClickerWPF"
        mc:Ignorable="d"
        Height="1080" Width="1920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="buyMenuButton" TargetType="Button">
            <Setter Property="Height" Value="74.5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="buyMenuTxt" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style> 
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="920"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Column: 0 Row: 0 -->

        <TextBlock x:Name="buyMenu"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="center"
                   Foreground="white">
            Buy Menu:
        </TextBlock>
        
        <!-- Column: 1 Row: 0 -->
        
        <TextBlock x:Name="cookieCounter"
                   Grid.Column="1"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold">
            Cookies: 0
        </TextBlock>
        
        <!-- Column: 1 Row: 1 -->
        
        <Button x:Name="addCookie"
                Click="AddCookie"
                Grid.Column="1"
                Grid.Row="1"
                Height="650"
                Width="650"
                Background="Transparent"
                BorderBrush="Transparent">
            
            <ContentControl>
                <Image Source="/Assets/cookie.png"/>
            </ContentControl>            
        </Button>
        
        <!-- Column: 2 Row: 0 -->
        
        <Button x:Name="closeWindow"
                Click="CloseWindow"
                Grid.Column="2"
                Background="Transparent"
                BorderBrush="Transparent"
                Height="75"
                Width="75"
                FontSize="50"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,40,30,0">
            X
        </Button>

        <Button x:Name="minimize"
                Click="Minimize"
                Grid.Column="2"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="50"
                Foreground="White"
                Height="75"
                Width="75"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,40,120,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top" FontWeight="Bold">
            -
        </Button>

        <!-- Column: 0 Row: 1 -->
        
        <Button x:Name="grandma"
                Click="Upgrade"
                Grid.Row="1"
                Style="{StaticResource buyMenuButton}"
                Margin="20,0,0,0">
            Grandma
        </Button>
        <TextBlock Style="{StaticResource buyMenuTxt}"
                   x:Name="txtGrandmaPrice"
                   Margin="0,10,0,0">
                        15
        </TextBlock>
        <Button x:Name="farm"
                Click="Upgrade"
                
                Grid.Row="1"
                Style="{StaticResource buyMenuButton}"
                Margin="20,74.5,0,0">
            Farm
        </Button>
        <TextBlock Style="{StaticResource buyMenuTxt}"
                   Margin="20,84.5,0,0"
                   x:Name="txtFarmPrice">
                        100
        </TextBlock>
        <Button x:Name="factory"
                Click="Upgrade"
                Grid.Row="1"
                Style="{StaticResource buyMenuButton}"
                Margin="20,149,0,0">
            Factory
        </Button>
        <TextBlock Style="{StaticResource buyMenuTxt}"
                   Margin="20,159,0,0"
                   x:Name="txtFactoryPrice">
                        1100
        </TextBlock>
        <Button x:Name="mine"
                Click="Upgrade"
                Grid.Row="1"
                Style="{StaticResource buyMenuButton}"
                Margin="20,223.5,0,0">
            Mine
        </Button>
        <TextBlock Style="{StaticResource buyMenuTxt}"
                   Margin="20,233.5,0,0"
                   x:Name="txtMinePrice">
                        12000
        </TextBlock>
        <Button x:Name="shipment"
                Click="Upgrade"
                Grid.Row="1"
                Style="{StaticResource buyMenuButton}"
                Margin="20,298,0,0">
            Shipment
        </Button>
        <TextBlock Style="{StaticResource buyMenuTxt}"
                   Margin="20,308,0,0"
                   x:Name="txtShipmentPrice">
                        130000
        </TextBlock>
        <Button x:Name="alchemyLab"
                Click="Upgrade"
                Grid.Row="1"
                Style="{StaticResource buyMenuButton}"
                Margin="20,372.5,0,0">
            Alchemy Lab
        </Button>
        <TextBlock Style="{StaticResource buyMenuTxt}"
                   Margin="20,382.5,0,0"
                   x:Name="txtAlchemyLabPrice">
                        1400000
        </TextBlock>
        <Button x:Name="portal"
                Click="Upgrade"
                Grid.Row="1"
                Style="{StaticResource buyMenuButton}"
                Margin="20,447,0,0">
            Portal
        </Button>
        <TextBlock Style="{StaticResource buyMenuTxt}"
                   Margin="20,457,0,0"
                   x:Name="txtPortalPrice">
                        20000000
        </TextBlock>
        <Button x:Name="timeMachine"
                Click="Upgrade"
                Grid.Row="1"
                Style="{StaticResource buyMenuButton}"
                Margin="20,521.5,0,0">
            Time Machine
        </Button>
        <TextBlock Style="{StaticResource buyMenuTxt}"
                   Margin="20,531.5,0,0"
                   x:Name="txtTimeMachinePrice">
                        330000000
        </TextBlock>
        <Button x:Name="antimatterCondenser"
                Click="Upgrade"
                Grid.Row="1"
                Style="{StaticResource buyMenuButton}"
                Margin="20,596,0,0">
            Antimatter Con.
        </Button>
        <TextBlock Style="{StaticResource buyMenuTxt}"
                   Margin="20,606,0,0"
                   x:Name="txtAntiCondPrice">
                        5100000000
        </TextBlock>
        <Button x:Name="clickUpgrade"
                Click="Upgrade"
                Grid.Row="1"
                Style="{StaticResource buyMenuButton}"
                Margin="20,670.5,0,0">
            Click upgrade
        </Button>
        <TextBlock Style="{StaticResource buyMenuTxt}"
                   Margin="20,680.5,0,0"
                   x:Name="txtClickUpgradePrice">
                        100
        </TextBlock>

        <!-- Column: 2 Row: 1 -->
        
        <TextBlock x:Name="otherStats"
                   Grid.Column="2"
                   Grid.Row="1"
                   FontSize="50"
                   TextAlignment="Center"
                   Height="65"
                   VerticalAlignment="Top"
                   Foreground="White">
            Other Statistics
        </TextBlock>

        <TextBlock x:Name="txtCookiesPerClick"
                   Grid.Column="2"
                   Grid.Row="1"
                   FontSize="35"
                   TextAlignment="Left"
                   Height="65"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Margin="0,65,0,0">
            Cookies per click: 1
        </TextBlock>
        <TextBlock x:Name="txtCookiesPerSecond"
                   Grid.Column="2"
                   Grid.Row="1"
                   FontSize="35"
                   TextAlignment="Left"
                   Height="65"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Margin="0,130,0,0">
            Cookies per second: 0
        </TextBlock>
        
    </Grid>
</Window>
